<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.draggablepuzzledemo.MainActivity" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#888888"
        android:orientation="horizontal" >

		<!-- 顯示 計時器UI -->
        <TextView 
		    android:id="@+id/timer"
		    android:layout_width="40dp"
		    android:layout_height="20dp" 
		    android:background="#0000ff"
			android:textColor="#00ff00"
			android:text="00:00"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/draggbleRangle_5_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="0dp"
       	android:layout_marginTop="20dp"
        android:src="@drawable/draggable_range" />
    
     <ImageView
        android:id="@+id/target_region_5_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_marginLeft="60dp"
       	android:layout_marginTop="80dp"
        android:src="@drawable/target_region" />

    <ImageView
        android:id="@+id/brown_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/draggbleRangle_5_5"
        android:layout_alignTop="@+id/draggbleRangle_5_5"
        android:src="@drawable/brown_rectangle"
       />

    <ImageView
        android:id="@+id/red_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/draggbleRangle_5_5"
        android:layout_alignTop="@+id/draggbleRangle_5_5"
        android:src="@drawable/red_rectangle" />

    <Button
        android:id="@+id/btnStopTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="stopTimer"
        android:text="@string/btnStopName" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="restartTimer"
        android:text="@string/btnRestartName" />

    <ImageView
        android:id="@+id/brown_down_lblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/draggbleRangle_5_5"
        android:layout_alignParentLeft="true"
        android:src="@drawable/brown_down_lblock" />

    <ImageView
        android:id="@+id/green_up_lblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/draggbleRangle_5_5"
        android:layout_alignRight="@+id/draggbleRangle_5_5"
        android:src="@drawable/green_up_lblock" />

    <Button
        android:id="@+id/gotoSecondLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoSecondLevel"
        android:text="@string/secondLevel" />

</RelativeLayout>